<!DOCTYPE html>
<html>
    <head>
        <title>Food Finder - Fetch </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            body{
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
            }

            .container{
                max-width: 60vw;

                display: flex;
                justify-content: center;
                align-items: center;

                flex-direction: column;
            }

            input,button{
                font-size: 14px;
                padding: 8px 10px;
                margin: 0;

                cursor: pointer;
            }

            input[type="text"]{
                width: 400px;
                margin-bottom: 10px;
            }

            input[type="text"]:focus{
                outline: none;
            }

            .displayone{
                width: 70%;
            }

            .displayone img{
                width: 200px;
                border: 5px solid #fff;
            }

            .displayone p{
                text-align: justify;
            }

            .list-group{
                list-style-type: none;
            }

            .displaytwo{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 20px;
            }

            .displaytwo .foodresult{
                width: 150px;
                height: 150px;
                text-align: center;
                cursor: pointer;

                position: relative;
            }

            .displaytwo .foodresult img{
                width: 100%;
                height: 100%;
                border: 4px solid #fff;
            }

            .foodinfo{
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
                color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;

                position: absolute;
                left: 0;
                top: 0;

                opacity: 0;

                transition: opacity ease-in-out;
            }

            .foodinfo:hover{
                opacity: 1;
            }

            .random-btn{
                margin-bottom: 10px;
            }


        </style>
    </head>
    <body>

        <div class="container">

            <h1>Food Finder</h1>

            <div class="card">
                <form id="form" class="form" action="" method="">
                    <div class="">
                        <input type="text" name="search" id="search" class="form-control" placeholder="Search..."/>
                        <button type="submit" class="search-btn"><i class="fas fa-search"></i> Search</button>
                    </div>
                </form>
            </div>

            <button type="button" id="random-btn" class="random-btn">Get Random Food</button>

            <div id="header"></div>

            <div id="displayone" class="displayone"></div>
            <div id="displaytwo" class="displaytwo"></div>

        </div>

        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script type="text/javascript">

            // GET UI 

            const getsearch = document.getElementById("search");
            const getform = document.getElementById("form");
            const getdisplaytwo = document.getElementById("displaytwo");

            const getrandombtn = document.getElementById('random-btn');
            const getheader = document.getElementById("header");
            const getdisplayone = document.getElementById("displayone");

            function getrandomfood(){

                // clear display1 result 
                getdisplaytwo.innerHTML = "";

                // Lookup a single random meal
                const url = `https://www.themealdb.com/api/json/v1/1/random.php`;
                console.log(url);

               fetch(url)
                    .then(response=>response.json())
                    .then((data)=>{
                        console.log(data);
                        console.log(typeof data);// object

                        // console.log(data.meals[0]);

                        const food = data.meals[0];
                        // console.log(food);

                        foodsettertodom(food);

                    }).catch((err)=>console.log(err));

            }

            function foodsettertodom(food){
                console.log(food);

                const ingredients = [];

                for(let x = 1; x <= 20;x++){

                    // console.log(x);

                    // ingredients.push(`${food[`strIngredient${x}`]} =  ${food[`strMeasure${x}`]}`);

                    if(`${food[`strIngredient${x}`]}`){
                       ingredients.push(`${food[`strIngredient${x}`]} =  ${food[`strMeasure${x}`]}`); 
                    }

                }

                console.log(ingredients);

                getdisplayone.innerHTML = `

                    <h3>${food.strMeal}</h3>
                    <img src="${food.strMealThumb}" alt="${food.strMeal}" />

                    <ul class="list-group">
                        <li>${food.strArea}</li>
                    </ul>

                    <div>
                        <p>${food.strInstructions}</p>
                        <h3>Main Ingredients</h3>
                    </div>

                    <ol>
                        ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                    </ol>
                
                `;


            }

            getrandombtn.addEventListener('click',getrandomfood);
            getform.addEventListener('submit',searchfoods);

            function searchfoods(e){

                // clear display1 result 
                getdisplayone.innerHTML = "";

                e.preventDefault();

                let getval = getsearch.value;
                // console.log(getval);

                if(getval.trim()){

                    // Search meal by name
                    const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;
                    // console.log(url);

                    $.ajax({
                        method:"GET",
                        url:url,
                        dataType:"json",
                    }).done(data=>{

                        // console.log(data.meals);

                        getheader.innerHTML = "";

                        if(data.meals === null){
                            getheader.innerHTML = `<p>There is no data. Try Again Sir.</p>`;
                        }else{

                            getdisplaytwo.innerHTML = data.meals.map(food=>`
                                <div class="foodresult">
                                    <img src="${food.strMealThumb}" alt="${food.strMeal}" />
                                    <div class="foodinfo" data-idmeal="${food.idMeal}">
                                        <h4>${food.strMeal}</h4>
                                    </div>
                                </div>
                            `).join("");

                        }

                    }).fail(err=>console.log(err));

                    getsearch.value = "";
                    getsearch.focus();


                }else{
                    window.alert("Please Enter a search value !!!");
                }

            }
                
            getdisplaytwo.addEventListener('click',e=>{
                // console.log(e.target);
                // console.log(e.composedPath());// [div.foodinfo, div.foodresult, div#displaytwo.displaytwo, div.container, body, html, document, Window]

                const getfoodinfo = e.composedPath().find(item=>{
                    // console.log(item);
                    // console.log(item.classList);

                    if(item.classList){
                        return item.classList.contains("foodinfo");
                    }else{
                        return false;
                    }

                });

                console.log(getfoodinfo);

                if(getfoodinfo){
                    const getidmeal = getfoodinfo.getAttribute("data-idmeal");
                    // console.log(getidmeal);

                    getfoodid(getidmeal);
                }
                
            });
            
            // Fetch Food by id
            function getfoodid(id){

                // console.log(getidmeal);

                // Lookup full meal details by id
                let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`;

                $.ajax({
                    method:"GET",
                    url:url,
                    dataType:"json"
                }).done((response)=>{

                    // console.log(response);
                    // console.log(response.meals[0]);

                    const getfood = response.meals[0];
                    // console.log(getfood);

                    foodsettertodom(getfood);
                    

                }).fail(err=>console.log(err));

            }


        </script>
        
    </body>
</html>

<!-- 
    Food Finder 
    => Function ()
    => e.composedPath()
 -->



